= FEATURE: Newbie Contest Client Side 4

[.step-list]
* Logged-in at https://www.newbiecontest.org/index.php[Newbie Contest]
* To solve the challenge https://www.newbiecontest.org/index.php?page=challenges&cat=4[Client side 4]

== Background:

[.step-list]

* *Given* a web page

=== Scenario: Get the password from the source code

[.step-list]
* *Given* A web page

* *When* i try to check the source code

* *And* i see that a js code, using the function unescape has the password

* *And* i use the unescape function with the given value

* *Then* i should get the password
