= Programing 1

== Solution

We need to get a code that changes every 2 seconds and then use it to complete the url we want to send it to.
For this we will use javascript.

[source, javascript]
----
$.ajax({url: "/rand.php", method: "GET", success: function(e) {     
console.log(e);
total = e.match(/: .*\./)[0].slice(2,11);
console.log(total);
$.ajax({url: "/challenge/p1&code="+total, method: "POST", success: function(e) { 
console.log(e);
    } });
} });
----

The above code is a get request from the page we should get the code, then filter the content so we can pull out the code and then a POST to the page we are suppose to atach the code.

== Link

http://www.thisislegal.com/challenge/p1[Programming1]

