= FEATURE: Over the wire Bandit 16-17

[.step-list]
* As ssh connected user at bandit16@bandit.labs.overthewire.org
* I want to solve the challenge http://overthewire.org/wargames/bandit/bandit17.html[Bandit16-17]

== Background:

[.step-list]
* *Given* Linux commands
* *And* Nmap
* *And* Ports
* *And* SSL encryption
* *And* RSA key
* *And* SSH 

=== Scenario: Port scan

[.step-list]
* *Given* A port range
* *And* Instructions of scan
* *When* I run a port scan at a detsdfasdnfiaernugiadescription of the scan
* *And* I should be able to connect to those ports

[source, bash]
----
nmap localhost -p 31000-32000
----

=== Scenario: SSL encryption connect

[.step-list]
* *Given* A list of ports
* *When* I connect to localhost via SSL
* *And* I open a shell
* *And* I send the current password
* *Then* I should get an RSA key

[source, bash]
----
openssl s_client -connect localhost:31790 -ign_eof
----

=== Scenario: Save the RSA key

[.step-list]
* *Given* A path to save temporal files
* *And* A file to save
* *When* I move the RSA key to that path
* *Then* I should be able to use it

=== Scenario: SSH connect

[.step-list]
* *Given* An insecure RSA key
* *And* A localhost to connect to
* *When* I change the RSA key permissions to private
* *And* I connect to localhost using the key
* *And* I access to another eviroment
* *And* I open the path where the password is located
* *Then* I should get the password

[source, bash]
----
chmod 600 sshkey.private
ssh bandit17@localhost -i ssh.private
cat /etc/bandit_pass/bandit17
----
