= FEATURE: Canyouhackit Web Based Challenge 1

[.step-list]
* As logged-in user at http://canyouhack.it/[CanyouHackIt]
* I want to solve the http://canyouhack.it/Hacking-Challenges/Web-Based-Challenges/Can-you-GET-this-one/[Challenge Web1]

== Background:

[.step-list]
* *Given* Basic url request types
* *And* Url get request modification

=== Scenario: Identify the request

[.step-list]
* *Given* A normal url
* *When* I look at the parameters
* *Then* I should identify which parameter is the one i need to change
* *And* I should know get requests don't hide the parameters

=== Scenario: Get the answer
[.step-list]
* *Given* The url with a GET request
* *When* I change the request from 'guest' to 'admin'
* *Then* The request should change the loaded page
* *And* I should get the password
