= Challengeland Programming 1

== Solution

Using javascript take a request from they say we should and send the answer we need to the other page.

[source,javascript]
----
req = $.ajax({url: "Challenges/Programming/0b17c079deRequest", method: "POST", async: 0, success: function(e){  
    return e; } });
result = req.responseText.split(" ")[1];
$.ajax({url: "Challenges/Programming/0b17c079deResponse", method: "POST", data: {solve: result}, success: function(e) { 
    console.log(e) } });
----

=== Link

http://challengeland.co/Challenges/Programming/0b17c079de[Programming1]
